spring.application.name=Demo
server.servlet.context-path=/demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DBMYR
#spring.datasource.url=jdbc:oracle:thin:@182.253.100.28:1521:DBMYR
#spring.datasource.url=jdbc:oracle:thin:@167.172.91.79:1521:DBMYR
spring.datasource.username=SYSTEM
spring.datasource.password=ditributionexcellentKM18
#spring.datasource.url=jdbc:oracle:thin:@192.168.8.249:1521:DBMYR
#spring.datasource.username=SYSTEM
#spring.datasource.password=ditributionexcellentKM18

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false


#Setting Up Authorization Server
#security.oauth2.resource.user-info-uri=http://10.2.8.54:8089/api/auth-server/user